{
  "name": "addigy-mcp",
  "version": "1.0.0",
  "description": "MCP server for Addigy Apple device management",
  "type": "module",
  "scripts": {
    "build": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc",
    "start": "node dist/httpServer.js",
    "dev": "tsx src/httpServer.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
